{
  "name": "regenscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest",
    "score": "tsx ./src/bulkScore.ts",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/runtime": "^7.23.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethereum-attestation-service/eas-sdk": "0.29.1",
    "@ethersproject/providers": "^5.7.2",
    "@hotjar/browser": "^1.0.9",
    "@pinata/sdk": "^2.1.0",
    "@sentry/nextjs": "^7.70.0",
    "@supabase/supabase-js": "^2.37.0",
    "@wagmi/core": "^1.4.2",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.2",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "next": "^13.5.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.10.1",
    "react-share": "^4.4.1",
    "swr": "^2.2.1",
    "viem": "^1.10.14",
    "vitest": "^0.34.1",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.23",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.2.8",
    "@types/react-sound": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lefthook": "^1.5.0",
    "prettier": "^3.0.3",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "browser": {
    "fs": false,
    "net": false,
    "tls": false
  }
}
