{
  "name": "regenscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "vitest",
    "format": "dprint fmt",
    "forge:deploy": "source .env && cd ./contracts && forge create --gas-limit 1000000000000000000 --gas-price 10 --rpc-url $ETH_RPC_URL --private-key $FORGE_PRIVATE_KEY src/regenscore.sol:RegenScore"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/runtime": "^7.22.6",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/abi": "^5.7.0",
    "@rainbow-me/rainbowkit": "^1.0.7",
    "ethers": "^6.7.0",
    "framer-motion": "^10.15.0",
    "next": "^13.4.12",
    "nft.storage": "^7.1.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-sound": "^1.2.0",
    "viem": "^1.5.3",
    "vitest": "^0.33.0",
    "wagmi": "^1.3.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.17",
    "@types/react-sound": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "dprint": "^0.39.1",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lefthook": "^1.4.7",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "browser": {
    "fs": false,
    "net": false,
    "tls": false
  }
}
